{
  "name": "ambito-dolar",
  "license": "CC-BY-NC-ND-4.0",
  "repository": "outaTiME/ambito-dolar",
  "author": {
    "name": "outaTiME",
    "email": "afalduto@gmail.com",
    "url": "https://outa.im"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "aws-cdk-lib": "2.171.1",
    "constructs": "10.3.0",
    "eslint": "^8.57.1",
    "eslint-config-universe": "^14.0.0",
    "husky": "^9.1.7",
    "lerna": "^8.2.1",
    "prettier": "^3.5.3",
    "sst": "2.47.3"
  },
  "scripts": {
    "test": "lerna run test",
    "g:eslint": "cd $INIT_CWD && eslint .",
    "client:start": "yarn workspace @ambito-dolar/client run start",
    "client:run:android": "yarn workspace @ambito-dolar/client run android",
    "client:run:ios": "yarn workspace @ambito-dolar/client run ios",
    "client:prebuild:ios": "yarn workspace @ambito-dolar/client run prebuild:ios",
    "client:build": "yarn workspace @ambito-dolar/client exec eas build --clear-cache",
    "client:check": "yarn workspace @ambito-dolar/client run check",
    "client:doctor": "yarn workspace @ambito-dolar/client exec npx expo-doctor@latest",
    "api:start": "yarn sst dev",
    "api:publish": "yarn sst deploy",
    "api:remove": "yarn sst remove",
    "website:start": "yarn workspace @ambito-dolar/website run start",
    "website:clean": "yarn workspace @ambito-dolar/website run clean",
    "publish": "lerna version --conventional-commits --conventional-graduate",
    "version": "yarn install && git stage yarn.lock",
    "depcheck": "yarn workspaces foreach --verbose exec npx depcheck",
    "postinstall": "husky"
  },
  "packageManager": "yarn@4.7.0",
  "resolutions": {
    "eslint": "^8.9.0",
    "promise": "^8.3.0",
    "react-native": "patch:react-native@npm%3A0.75.5#~/.yarn/patches/react-native-npm-0.75.5-9fccf87ffa.patch"
  }
}
